DB_CONNECT = mongodb+srv://karonsweetu:sweetukaron@1234@sweetu.083h8.mongodb.net/sweetu?retryWrites=true&w=majority
PAYTM_MID_KEY = HQ88ogvH0NKsYheI
PAYTM_MID = VKXquL75508181564628
PAYTM_CHANNEL_ID = WAP
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_WEBSITE = APPSTAGING
TOKEN_SECRET = karonsupersecret

